# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.

# The main UI colour
UI.UI:                                            24, 24, 24

# Text colour for the main UI
UI.UI Text:                                       228, 228, 239

# Edit box text selections
UI.UI Selected Text:                              0, 0, 255

# Selected items (in list boxes etc)
UI.UI Selected Item:                              69, 61, 65

# Colour of the main drop down menu
UI.Menu:                                          24, 24, 24

# Colour of menu items as the mouse moves over
UI.Menu (highlighted):                            40, 40, 40

# Colour of menu items that are selected (showing sub menus)
UI.Menu (selected):                               40, 40, 40

# App border when app is active
UI.App Border (active):                           40, 40, 40

# App border when app is inactive
UI.App Border (inactive):                         24, 24, 24

# Colour of the tab for the currently active panel
UI.Panels.Active Tab:                             40, 40, 40

# Text colour for active tabs
UI.Panels.Active Tab Text:                        244, 244, 255

# Text colour for inactive tabs
UI.Panels.Inactive Tab Text:                      149, 169, 159

# Colour of tabs for inactive panels
UI.Panels.Inactive Tab:                           24, 24, 24

# Colour of the scrollbar background
UI.Panels.Scrollbar Background:                   0, 0, 0

# Colour of the scrollbar bar
UI.Panels.Scrollbar Bar:                          69, 61, 65

# Colour of the scrollbar bar when the mouse is hovering over
UI.Panels.Scrollbar Bar (hover):                  72, 72, 72

# Colour of the scrollbar bar when being dragged
UI.Panels.Scrollbar Bar (drag):                   82, 73, 78

# Colour of the map-scrollbar bar
UI.Panels.MapScrollbar Bar:                       default

# 10x output error
UI.10xOutputError:                                244, 56, 65

# 10x output warning
UI.10xOutputWarning:                              204, 140, 60

# Highlight for search results list
UI.SearchHighlight:                               default

# 10x logo background
UI.LogoBack:                                      default

# 10x logo foreground
UI.LogoFore:                                      default

# Workspace tree node
UI.WorkspaceTreeNode:                             default

# Active workspace tree node
UI.ActiveWorkspaceTreeNode:                       69, 61, 65

# Workspace tree node border
UI.WorkspaceTreeNodeBorder:                       0, 0, 0

# Active workspace tree node border
UI.ActiveWorkspaceTreeNodeBorder:                 default

# Source file tree node
UI.SourceFileTreeNode:                            150, 166, 200

# Header file tree node
UI.HeaderFileTreeNode:                            158, 149, 199

# Misc file tree node
UI.MiscFileTreeNode:                              228, 228, 239

# Misc file tree node
UI.FolderTreeNode:                                255, 221, 51

# Colour of the selected line in search results
UI.SelectedSearchResultLine:                      default

# Colour of the find match results in the scroll bar
UI.ScrollBarFindMatchHighlight:                   default

# Colour of the current word match results in the scroll bar
UI.ScrollBarWordMatchHighlight:                   default

# Colour of updated lines
UI.UpdatedLine:                                   default

# Colour of saved lines
UI.SavedLine:                                     default

# Workspace tree node text
TreeNodeText:                                     228, 228, 239

# Default text colour for all text editor windows
Editor.Text:                                      228, 228, 239

# Default background colour for all text editor windows
Editor.Background:                                20, 20, 20

# Text Editor cursor (caret) colour
Editor.Cursor:                                    0, 255, 0

# Background colour for the current line
Editor.Current Line:                              15, 35, 90

# Background colour of selected text
Editor.Selection Back:                            0, 0, 255

# Foreground colour of selected text. Use 'default' for no foreground colour.
Editor.Selection Fore:                            default

# Text background colour for text highlighted by the Find tool
Editor.Find.Text Highlight:                       69, 61, 65

# Highlight the matching start/end bracket colour
Editor.Find.Bracket Highlight:                    default

# Text background colour for text highlighted when renaming a symbol
Editor.Rename Symbol Back:                        204, 140, 60

# Text foreground colour for text highlighted when renaming a symbol
Editor.Rename Symbol Fore:                        24, 24, 24

# Line number colours
Editor.Line Numbers:                              100, 100, 100

# Margin colour
Editor.Margin:                                    0, 0, 0

# Current symbol highlight colour
Editor.SymbolHighlight:                           69, 61, 65

# Current word highlight colour
Editor.WordHighlight:                             default

# Bookmark
Editor.Bookmark:                                  204, 140, 60

# Breakpoint
Editor.Breakpoint:                                244, 56, 65

# Debugger step line
Editor.DebuggerStepLine:                          default

# Status bar colour
Editor.StatusBarColour:                           default

# Status bar text colour
Editor.StatusBarTextColour:                       255, 221, 51

# Status bar colour while debugging
Editor.DebuggingStatusBarColour:                  default

# Whitespace
Editor.Whitespace:                                69, 61, 65

# Line endings
Editor.LineEndings:                               default

# Indent line
Editor.IndentLine:                                40, 40, 40

# Vertical rulers
Editor.VerticalRulers:                            default

# Autocomplete hover box background colour
Editor.AutocompleteBackColour:                    default

# Autocomplete hover box foreground colour
Editor.AutocompleteForeColour:                    default

# Autocomplete hover box border colour
Editor.AutocompleteBorderColour:                  default

# Hover box background colour
Editor.HoverBoxBackColour:                        default

# Hover box foreground colour
Editor.HoverBoxForeColour:                        default

# Hover box border colour
Editor.HoverBoxBorderColour:                      default

# Collapse/expand buttons
Editor.CollapseExpandButton:                      default

# Brace/bracket colour at depth 1
Editor.BraceDepth1:                               default

# Brace/bracket colour at depth 2
Editor.BraceDepth2:                               default

# Brace/bracket colour at depth 3
Editor.BraceDepth3:                               default

# Brace/bracket colour at depth 4
Editor.BraceDepth4:                               default

# Brace/bracket colour at depth 5
Editor.BraceDepth5:                               default

# Brace/bracket colour at depth 6
Editor.BraceDepth6:                               default

# Build error
Build.BuildError:                                 244, 56, 65

# Build warning
Build.BuildWarning:                               204, 140, 60

# name of an html element
Html.ElementName:                                 255, 221, 51

# name of an html attribute
Html.AttributeName:                               158, 149, 199

# html string
Html.String:                                      115, 201, 54

# html operator
Html.Operator:                                    228, 228, 239

# Name of a setting in a 10x settings file
10x.Setting.Name:                                 150, 166, 200

# true setting value in a 10x settings file
10x.Setting.True:                                 115, 201, 54

# false setting value in a 10x settings file
10x.Setting.False:                                244, 56, 65

# Text editor text colour
Language.Text:                                    100, 100, 100

# Text editor background colour
Language.Background:                              20, 20, 20

# Number
Language.Number:                                  149, 169, 159

# Language Keyword
Language.Keyword:                                 255, 221, 51

# Language control flow keyword
Language.ControlFlowKeyword:                      255, 221, 51

# Language new/delete keyword
Language.NewDeleteKeyword:                        255, 221, 51

# Language using keyword
Language.UsingKeyword:                            255, 221, 51

# Language literal keyword
Language.LiteralKeyword:                          149, 169, 159

# Language Type
Language.Type:                                    150, 166, 200

# Preprocessor
Language.Preprocessor:                            158, 149, 199

# Comment
Language.Comment:                                 204, 140, 60

# Doc Comment
Language.DocComment:                              204, 140, 60

# Block comment
Language.BlockComment:                            204, 140, 60

# {}
Language.Brace:                                   228, 228, 239

# ()
Language.Bracket:                                 228, 228, 239

# []
Language.SquareBracket:                           228, 228, 239

# ;
Language.SemiColon:                               149, 169, 159

# Language Operator
Language.Operator:                                244, 244, 255

# String
Language.String:                                  110, 150, 50

# ,
Language.Comma:                                   149, 169, 159

# Class
Language.Class:                                   150, 166, 200

# Function
Language.Function:                                228, 228, 239

# Member Function
Language.MemberFunction:                          228, 228, 239

# Enum
Language.Enum:                                    150, 166, 200

# Enum Value
Language.Enum Value:                              149, 169, 159

# Variable
Language.Variable:                                228, 228, 239

# Member Variable
Language.MemberVariable:                          228, 228, 239

# Namespace
Language.Namespace:                               228, 228, 239

# Typedef
Language.Typedef:                                 150, 166, 200

# Defined out code
Language.DefinedOut:                              228, 228, 239

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom1:                                 115, 201, 54

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom2:                                 204, 140, 60

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom3:                                 255, 221, 51

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom4:                                 150, 166, 200

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom5:                                 158, 149, 199

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom6:                                 149, 169, 159

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom7:                                 95, 98, 127

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom8:                                 244, 56, 65

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom9:                                 228, 228, 239

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom10:                                24, 24, 24

# Document Heading
Language.Heading:                                 255, 221, 51

# Bold text
Language.Bold:                                    244, 244, 255

# Italic text
Language.Italic:                                  244, 244, 255

# Document block quote
Language.Blockquote:                              204, 140, 60

# Document list item
Language.ListItem:                                255, 221, 51

# Url Link
Language.Link:                                    150, 166, 200

# Document code block
Language.CodeBlock:                               40, 40, 40

# 10x settings file keywords
10x.Setting.Keyword:                              255, 221, 51

# Error underline colour
Editor.ErrorUnderline:                            244, 56, 65

# Warning underline colour
Editor.WarningUnderline:                          204, 140, 60

Warning:								          255, 140, 0

Todo:   									      255, 140, 0

Fixme:                                            237, 41, 57

Note:                                             0, 191, 255

Hardcoded:								          0, 191, 255

Important: 							              237, 41, 57